displayName=Pest Control Plugin
author=UniqueName
description=Tracks and Displays your Pest Control Points on-screen whilst in a Pest Control Game or on the Void Island.
tags=currency,Pest,Control
plugins=com.pestPoints